# video-rental-store

./: pom.xml  readme.md
src/main/java/krzysztofk/video/rental/: VideoRentalApplication.java  VideoRentalConfiguration.java
src/main/java/krzysztofk/video/rental/api/: Customer.java  Film.java  FilmSurcharge.java  FilmToRent.java  FilmType.java  FilmsReturn.java  MoneySerialization.java  PricedFilm.java  PricedRental.java  PricedReturn.java  Rental.java  RentalRequest.java
src/main/java/krzysztofk/video/rental/api/customers/: Customer.java
src/main/java/krzysztofk/video/rental/api/films/: Film.java  FilmType.java
src/main/java/krzysztofk/video/rental/api/rentals/: FilmsRental.java  PricedFilm.java  PricedRental.java  RentedFilm.java
src/main/java/krzysztofk/video/rental/api/rentals/returns/: FilmSurcharge.java  FilmsReturn.java  PricedReturn.java
src/main/java/krzysztofk/video/rental/converter/: CustomerConverter.java  FilmConverter.java
src/main/java/krzysztofk/video/rental/core/: BonusPointsCalculator.java  Customer.java  Film.java  FilmRental.java  FilmSurcharge.java  PricedFilm.java  PricedRental.java  PricedReturn.java  Rental.java  RentalPriceCalculator.java  RentalService.java
src/main/java/krzysztofk/video/rental/core/customers/: Customer.java
src/main/java/krzysztofk/video/rental/core/films/: Film.java
src/main/java/krzysztofk/video/rental/core/rentals/: BonusPointsCalculator.java  FilmRental.java  Rental.java  RentalPriceCalculator.java  RentalService.java
src/main/java/krzysztofk/video/rental/dao/: CustomerDAO.java  FilmDAO.java  RentalDAO.java
src/main/java/krzysztofk/video/rental/dao/entitites/: Film.java  Rental.java
src/main/java/krzysztofk/video/rental/resources/: CustomerResource.java  FilmResource.java  RentalResource.java
src/main/resources/: local.yml
src/test/groovy/krzysztofk/video/rental/core/: BonusPointsCalculatorTest.groovy  RentalPriceCalculatorTest.groovy  RentalTest.groovy
src/test/groovy/krzysztofk/video/rental/dao/: CustomerDAOTest.groovy  FilmDAOTest.groovy  RentalDAOTest.groovy
src/test/groovy/krzysztofk/video/rental/resources/: CustomerResourceTest.groovy  FilmResourceTest.groovy  RentalResourceTest.groovy
